= Help
Now this project can edit by "vs2010 with sp1" only ,vs2012/2013 is can't, but i want !

= Intro

BatchFormat is a visual studio extensions.

Can batch format *.cs file on these *areas*: Solution, Project, Folder, File.

*Function:* Remove, Sort, Using, Format Document, and more combinations.

*Support:* vs2010 & vs2012 & vs2013

*screenshot:*

http://i1.visualstudiogallery.msdn.s-msft.com/a7f75c34-82b4-4357-9c66-c18e32b9393e/image/file/52181/1/preview.png

http://i1.visualstudiogallery.msdn.s-msft.com/a7f75c34-82b4-4357-9c66-c18e32b9393e/image/file/52275/1/option.png
