<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ca45914b-4959-408a-98cf-87e4f9e97815">
    <Name>BatchFormat</Name>
    <Author>www.yongfa365.com</Author>
    <Version>1.9.0.0</Version>
    <Description xml:space="preserve">Code Batch Format Tool
Areas: Solution, Project, Folder, File.
Function: Remove, Sort, Using, Format Document, and more combinations.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/yongfa365/BatchFormat</MoreInfoUrl>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/a7f75c34-82b4-4357-9c66-c18e32b9393e</GettingStartedGuide>
    <Icon>Resources/Icon.png</Icon>
    <PreviewImage>Resources/Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Community</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Community</Edition>
        <Edition>Enterprise</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5.1" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
